PORT = 4567

MONGODB_URI = mongodb://localhost:27017
MONGODB_NAME = auth-task

SMTP_SERVICE = Gmail
SMTP_USER =  ***********
SMTP_PASS =  ************
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.io
SMTP_FROM = test@test.com

JWT_SECRET = qwertyuiop

FE_URL = http://localhost:5173

VITE_API_URL = http://localhost:4567/api

DEF_ADMIN_EMAIL = admin@admin.com
DEF_ADMIN_PASS = @dmIn123

CLOUDINARY_CLOUD_NAME=********
CLOUDINARY_API_KEY=*********
CLOUDINARY_API_SECRET=*******