PORT = 4567

MONGODB_URI = mongodb://localhost:27017
MONGODB_NAME = auth-task

SMTP_USER =  46cf144e3eb546
SMTP_PASS =  7e619dc5f9c5b7
SMTP_PORT = 587
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_FROM = test@test.com

JWT_SECRET = qwertyuiop

FE_URL = http://localhost:5173

VITE_API_URL = http://localhost:4567/api
VITE_IMAGE_URL = http://localhost:4567/asset

DEF_ADMIN_EMAIL = admin@admin.com
DEF_ADMIN_PASS = @dmIn123
